[custom]

;设置规则标志位
classical=Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
classical=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingTest/AdvertisingTest.yaml
domain=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingTest/AdvertisingTest_Domain.yaml
classical=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingTest/AdvertisingTest_Classical.yaml
classical=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.yaml
classical=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml
ruleset=Iwara,https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/Clash/Rule/Iwara.list
ruleset=Speedtest,https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/Clash/Rule/speedtest.list
classical=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
classical=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
classical=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
classical=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
classical=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
classical=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
classical=TestFlight,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight/TestFlight.yaml
classical=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
classical=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.yaml
domain=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.yaml
classical=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
classical=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
classical=iQiYi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.yaml
classical=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.yaml
domain=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml
ipcidr=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_IP.yaml
classical=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml
ruleset=Mainland,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]手动切换`[]自动选择`[]故障转移`[]负载均衡`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Spotify`select`[]Proxy`[]自动选择`[]美国`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=Disney`select`[]Proxy`[]自动选择`[]美国`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]自动选择`[]美国`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=Global`select`[]Proxy`[]自动选择`[]美国`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=Speedtest`select`[]Proxy`[]DIRECT
custom_proxy_group=Iwara`select`[]美国`[]Proxy`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=PayPal`select`[]美国`[]Proxy`[]自动选择`[]DIRECT
custom_proxy_group=Mainland`select`[]DIRECT`[]Proxy`[]自动选择
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]手动切换
custom_proxy_group=Bilibili`select`[]DIRECT`[]台湾`[]香港`[]狮城
custom_proxy_group=TestFlight`select`[]DIRECT`[]Proxy`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]手动切换
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]手动切换
custom_proxy_group=iQiYi`select`[]DIRECT`[]台湾`[]香港`[]狮城
custom_proxy_group=FINAL`select`[]DIRECT`[]Proxy`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]手动切换
custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT
custom_proxy_group=日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=狮城`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Netflix`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
