port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090

pr: &pr {type: select, proxies: [PROXY,JP,US,SG,KR,HK,TW,DIRECT]}
us: &us {type: select, proxies: [US,PROXY,JP,SG,KR,HK,TW,DIRECT]}
dr: &dr {type: select, proxies: [DIRECT,TW,HK,PROXY,SG,JP,US,KR]}

p: &p {type: http, interval: 3600, health-check: {enable: true, url: https://www.gstatic.com/generate_204, interval: 300}}

use: &use
  type: select
  use:
  - provider1

proxy-providers:
  provider1:
    <<: *p
    url: ""
    path: ./provider1.yaml

proxies:

proxy-groups:

  - {name: PROXY, <<: *use}
  - {name: JP, <<: *use, filter: "(?i)日|日本|大阪|东京|jp|japan"}
  - {name: US, <<: *use, filter: "(?i)美|美国|圣何塞|us|unitedstates|united states"}
  - {name: SG, <<: *use, filter: "(?i)(新|新加坡|狮城|sg|singapore)"}
  - {name: KR, <<: *use, filter: "(?i)(韩|韩国|春川|首尔|KR)"}
  - {name: HK, <<: *use, filter: "(?i)(港|香港|HK)"}
  - {name: TW, <<: *use, filter: "(?i)(台|台湾|TW)"}

  - {name: AppleUpdate, type: select, proxies: [DIRECT,REJECT,PROXY,JP,US,SG,KR,HK,TW]}
  - {name: Netflix, type: select, proxies: [SG,HK,JP,PROXY,US,KR,TW,DIRECT]}
  - {name: Telegram, type: select, proxies: [SG,HK,JP,PROXY,US,KR,TW,DIRECT]}
  - {name: Spotify, <<: *us}
  - {name: Disney, <<: *pr}
  - {name: YouTube, <<: *pr}
  - {name: Global, <<: *pr}
  - {name: Speedtest, type: select, proxies: [PROXY,DIRECT]}
  - {name: Iwara, <<: *us}
  - {name: PayPal, <<: *us}
  - {name: Mainland, <<: *dr}
  - {name: Apple, <<: *dr}
  - {name: Bilibili, <<: *dr}
  - {name: TestFlight, <<: *dr}
  - {name: Microsoft, <<: *dr}
  - {name: iQiYi, <<: *dr}

# clash-rules项目提供的规则集
# 规则文件统一存放在 ./profiles/rules/ 目录中
rule-providers:
  direct:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/Clash/Rule/Direct.yaml"
    path: ./profiles/rules/direct.yaml
    interval: 86400

  direct1:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml"
    path: ./profiles/rules/direct1.yaml
    interval: 86400

  tencent:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tencent/Tencent.yaml"
    path: ./profiles/rules/tencent.yaml
    interval: 86400

  AD:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/Clash/Rule/AD.yaml"
    path: ./profiles/rules/AD.yaml
    interval: 86400

  AD1:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml"
    path: ./profiles/rules/AD1.yaml
    interval: 86400

  iwara:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/Clash/Rule/Iwara.yaml"
    path: ./profiles/rules/iwara.yaml
    interval: 86400

  global:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/Clash/Rule/Global.yaml"
    path: ./profiles/rules/global.yaml
    interval: 86400

  speedtest:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/Clash/Rule/Speedtest.yaml"
    path: ./profiles/rules/speedtest.yaml
    interval: 86400
    
  openai:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml"
    path: ./profiles/rules/openai.yaml
    interval: 86400

  netflix:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml"
    path: ./profiles/rules/netflix.yaml
    interval: 86400

  telegram:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml"
    path: ./profiles/rules/telegram.yaml
    interval: 86400

  disney:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml"
    path: ./profiles/rules/disney.yaml
    interval: 86400

  spotify:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml"
    path: ./profiles/rules/spotify.yaml
    interval: 86400

  youtube:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml"
    path: ./profiles/rules/youtube.yaml
    interval: 86400

  paypal:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml"
    path: ./profiles/rules/paypal.yaml
    interval: 86400

  microsoft:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml"
    path: ./profiles/rules/microsoft.yaml
    interval: 86400

  testflight:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight/TestFlight.yaml"
    path: ./profiles/rules/testflight.yaml
    interval: 86400

  apple:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml"
    path: ./profiles/rules/apple.yaml
    interval: 86400

  bilibili:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml"
    path: ./profiles/rules/bilibili.yaml
    interval: 86400

  iqiyi:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.yaml"
    path: ./profiles/rules/iqiyi.yaml
    interval: 86400

  china:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml"
    path: ./profiles/rules/china.yaml
    interval: 86400

  global1:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml"
    path: ./profiles/rules/global1.yaml
    interval: 86400


# 规则
rules:
  - RULE-SET,direct,Mainland
  - RULE-SET,direct1,Mainland
  - RULE-SET,tencent,Mainland
  - RULE-SET,AD,REJECT
  - RULE-SET,AD1,REJECT
  - RULE-SET,iwara,Iwara
  - RULE-SET,global,Global
  - RULE-SET,speedtest,Speedtest
  - RULE-SET,openai,Iwara
  - RULE-SET,netflix,Netflix
  - RULE-SET,telegram,Telegram
  - RULE-SET,disney,Disney
  - RULE-SET,spotify,Spotify
  - RULE-SET,youtube,YouTube
  - RULE-SET,paypal,PayPal
  - RULE-SET,microsoft,Microsoft
  - RULE-SET,testflight,TestFlight
  - RULE-SET,apple,Apple
  - RULE-SET,bilibili,Bilibili
  - RULE-SET,iqiyi,iQiYi
  - RULE-SET,china,Mainland
  - RULE-SET,global1,Global
  - GEOIP,LAN,Mainland
  - GEOIP,CN,Mainland
  - MATCH,Mainland
