[custom]

;设置规则标志位
rules:
- RULE-SET,规则修正,DIRECT
- RULE-SET,广告拦截,REJECT
ruleset=Iwara,https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/Clash/Rule/Iwara.list
ruleset=Speedtest,https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/Clash/Rule/speedtest.list
- RULE-SET,Netflix,Netflix
- RULE-SET,Disney,Disney
- RULE-SET,Spotify,Spotify
- RULE-SET,YouTube,YouTube
- RULE-SET,PayPal,PayPal
- RULE-SET,Microsoft,Microsoft
- RULE-SET,TestFlight,TestFlight
- RULE-SET,Apple,Apple
- RULE-SET,Global,Global
- RULE-SET,Bilibili,Bilibili
- RULE-SET,iQiYi,iQiYi
- RULE-SET,Mainland,Mainland
ruleset=Mainland,[]GEOIP,CN
ruleset=FINAL,[]FINAL

rule-providers:
规则修正: {type: http, behavior: classical, path: ./Filter/规则修正, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml, interval: 3600}
广告拦截: {type: http, behavior: classical, path: ./Filter/广告拦截, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingTest/AdvertisingTest.yaml, interval: 3600}
广告拦截: {type: http, behavior: domain, path: ./Filter/广告拦截, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingTest/AdvertisingTest_Domain.yaml, interval: 3600}
广告拦截: {type: http, behavior: classical, path: ./Filter/广告拦截, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingTest/AdvertisingTest_Classical.yaml, interval: 3600}
广告拦截: {type: http, behavior: classical, path: ./Filter/广告拦截, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.yaml, interval: 3600}
广告拦截: {type: http, behavior: classical, path: ./Filter/广告拦截, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml, interval: 3600}
Netflix: {type: http, behavior: classical, path: ./Filter/Netflix, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix,/Netflix/Netflix.yaml, interval: 3600}
Disney: {type: http, behavior: classical, path: ./Filter/Disney, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney,/Disney/Disney.yaml, interval: 3600}
Spotify: {type: http, behavior: classical, path: ./Filter/Spotify, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify,/Spotify/Spotify.yaml, interval: 3600}
YouTube: {type: http, behavior: classical, path: ./Filter/YouTube, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube,/YouTube/YouTube.yaml, interval: 3600}
PayPal: {type: http, behavior: classical, path: ./Filter/PayPal, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal,/PayPal/PayPal.yaml, interval: 3600}
Microsoft: {type: http, behavior: classical, path: ./Filter/Microsoft, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft,/Microsoft/Microsoft.yaml, interval: 3600}
TestFlight: {type: http, behavior: classical, path: ./Filter/TestFlight, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight,/TestFlight/TestFlight.yaml, interval: 3600}
Apple: {type: http, behavior: classical, path: ./Filter/Apple, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple,/Apple/Apple.yaml, interval: 3600}
Global: {type: http, behavior: classical, path: ./Filter/Global, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global,/Global/Global.yaml, interval: 3600}
Global: {type: http, behavior: domain, path: ./Filter/Global, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global,/Global/Global_Domain.yaml, interval: 3600}
Global: {type: http, behavior: classical, path: ./Filter/Global, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global,/Global/Global_Classical.yaml, interval: 3600}
Bilibili: {type: http, behavior: classical, path: ./Filter/Bilibili, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bilibili,/BiliBili/BiliBili.yaml, interval: 3600}
iQiYi: {type: http, behavior: classical, path: ./Filter/iQiYi, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQiYi,/iQIYI/iQIYI.yaml, interval: 3600}
Mainland: {type: http, behavior: classical, path: ./Filter/Mainland, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mainland,/ChinaMax/ChinaMax.yaml, interval: 3600}
Mainland: {type: http, behavior: domain, path: ./Filter/Mainland, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mainland,/ChinaMax/ChinaMax_Domain.yaml, interval: 3600}
Mainland: {type: http, behavior: ipcidr, path: ./Filter/Mainland, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mainland,/ChinaMax/ChinaMax_IP.yaml, interval: 3600}
Mainland: {type: http, behavior: classical, path: ./Filter/Mainland, url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mainland,/ChinaMax/ChinaMax_Classical.yaml, interval: 3600}
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]手动切换`[]自动选择`[]故障转移`[]负载均衡`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Spotify`select`[]节点选择`[]自动选择`[]美国`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=Disney`select`[]节点选择`[]自动选择`[]美国`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=YouTube`select`[]节点选择`[]自动选择`[]美国`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=Global`select`[]节点选择`[]自动选择`[]美国`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=Speedtest`select`[]节点选择`[]DIRECT
custom_proxy_group=Iwara`select`[]美国`[]节点选择`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]韩国`[]手动切换`[]DIRECT
custom_proxy_group=PayPal`select`[]美国`[]节点选择`[]自动选择`[]DIRECT
custom_proxy_group=Mainland`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=Apple`select`[]DIRECT`[]节点选择`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]手动切换
custom_proxy_group=Bilibili`select`[]DIRECT`[]台湾`[]香港`[]狮城
custom_proxy_group=TestFlight`select`[]DIRECT`[]节点选择`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]手动切换
custom_proxy_group=Microsoft`select`[]DIRECT`[]节点选择`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]手动切换
custom_proxy_group=iQiYi`select`[]DIRECT`[]台湾`[]香港`[]狮城
custom_proxy_group=FINAL`select`[]DIRECT`[]节点选择`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]韩国`[]手动切换
custom_proxy_group=日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=狮城`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Netflix`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
