[MITM]
hostname = www.skyjos.com,*.wps.cn

[Script]
# Owlfiles解锁VIP
# hostname = www.skyjos.com
http-response ^https?:\/\/www\.skyjos\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js, requires-body=true, tag=Owlfiles解锁VIP

# WPS解锁VIP
# hostname = *.wps.cn
http-response ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) script-path=https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/QuantumultX/Rewrite/Scripts/wps.js, requires-body=true, tag=WPS解锁VIP

# 微信小程序去广告
# hostname = *tshort.weixin.qq.com
# http-response ^http?:\/\/.*tshort\.weixin\.qq\.com\/mmtls\/\w+ script-path=https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/QuantumultX/Rewrite/Scripts/applet.js, requires-body=true, tag=微信小程序去广告
