[MITM]
hostname = www.skyjos.com,*tshort.weixin.qq.com

[Script]
# Owlfiles解锁VIP
# hostname = www.skyjos.com
http-response ^https?:\/\/www\.skyjos\.com script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js, requires-body=true, tag=Owlfiles

# 微信小程序去广告
# hostname = *tshort.weixin.qq.com
http-response ^http?:\/\/.*tshort\.weixin\.qq\.com\/mmtls\/\w+ script-path=https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/QuantumultX/Rewrite/Scripts/applet.js, requires-body=true, tag=applet



