hostname = www.skyjos.com,*.wps.cn

# Owlfiles解锁VIP
# hostname = www.skyjos.com
^https?:\/\/www\.skyjos\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js

# 微信小程序去广告
# hostname = *tshort.weixin.qq.com
# ^http?:\/\/.*tshort\.weixin\.qq\.com\/mmtls\/\w+ url script-response-body https://raw.githubusercontent.com/zxcvbnm6688/jiedian/main/QuantumultX/Rewrite/Scripts/applet.js
