hostname = www.skyjos.com

# Owlfiles
^https?:\/\/www\.skyjos\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js
# PDF Expert
https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/PDFExpert.js
