hostname = *.skyjos.com

# Owlfiles
# ^https?:\/\/www\.skyjos\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js
^https?://(www.)?skyjos\.com url 302 https://www.skyjos.cn
